= form_for [@user, @life_array], :validate => true do |f|
  = render 'shared/error_messages', :taget => @life_array


  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :body
    = f.text_area :body

  .actions
    = f.submit 'Save'
