= simple_form_for [@user, @life_array], :validate => true do |f|
  = render 'shared/error_messages', :taget => @life_array
  = f.input :title
  = f.input :body
  = f.submit 'Save', :class  => 'fancy'
  