h3 goals

- goals.each do |goal|
  .border-box
    .inner-box
      h4 = link_to goal.title, goal
      strong = t('goal.purpose')
      = goal.body

      -if goal.accomplished
        strong done
      -else 
        -if goal.requirement != ""
          br
          strong requirements:
          = goal.requirement
        
        -if goal.resistance != ""
          i resistance
          br
          = markdown(goal.resistance)
        
        -if goal.support != ""
          i support
          br
          = markdown(goal.support)
        
        -if goal.pay_back != ""
          i what I will give back
          br
          = markdown(goal.pay_back)
        
        
        
        -if goal.short_term_strategy != ""
          i short time strategt
          br
          = markdown(goal.short_term_strategy)
        
        
        -if goal.long_term_strategy != ""
          i long time strategt
          br
          = markdown(goal.long_term_strategy)

        | dead line: 
        = l goal.due_date, :format => :short
        br
		
        
        
        

      .edit
        = link_to 'Edit', edit_life_array_goal_path(goal.life_array, goal)
        = link_to 'Destroy', goal, :confirm => 'Are you sure?', :method => :delete

= link_to 'New Goal', new_life_array_goal_path(@life_array)


