.headline
  h1 
    = @user.name


.grid-3

  = image_tag(@user.image_url :large) if @user.image?
  = link_to t('image.re_crop'), crop_user_path(@user, :version => :large) if @user.image?

  br
  = @user.email
  - if can?(:manage, @user)
    br
    = link_to t('system.edit'), edit_user_path(@user), class: 'fancy'


.grid-6
  = render 'shared/slogan' , :slogan => @user.slogan
  = render 'shared/greatful' , :grateful => @user.grateful
  = render 'shared/key_values' , :key_values => @user.key_values 
  = render 'shared/life_arrays' , :life_arrays => @user.life_arrays
  
 







.grid-3
  | rigth column




