.headline
  h1 
    = @user.name


.grid-3
  - if can? :manage , @user
    .edit
      = link_to t('image.re_crop'), crop_user_path(@user, :version => :medium) if @user.image?
  = image_tag(@user.image_url :medium) if @user.image?


  br
  - if can? :manage, @user

    .edit
      = link_to t('system.edit'), edit_user_path(@user), class: 'fancy'


.grid-5.suffix-1
  = render 'shared/slogan' , :slogan => @user.slogan
  = render 'shared/greatful' , :grateful => @user.grateful
  = render 'shared/key_values' , :key_values => @user.key_values 
  = render 'shared/life_arrays' , :life_arrays => @user.life_arrays
  


.grid-3
  = render 'shared/help'








