.banner

  .grid-9.alpha
      = link_to image_tag('share_and_grow-1.png'), root_path
  .grid-3.omega
    .edit
      - if user_signed_in?
        = link_to current_user.email, current_user
        '&nbsp|&nbsp;
        = link_to t('session.log_out'), destroy_user_session_path, :method => :delete
      
      
      - else
        -#= link_to 'opret konto', new_user_registration_path # uncomment this if users can sign-up themself
        = link_to t('session.log_in'), user_session_path

      - if can_edit?
        '&nbsp|&nbsp;
        = link_to 'admin', admin_index_path

.grid-12.top-margin-big
    