.grid-3.alpha.omega
  - @helps.each do |help|
    .grid-1.alpha
      = image_tag(help.user.image_url :small) if help.user.image?
    .grid-2.omega
      h3 = help.title
      = help.body
      - if can? :manage, help
        br
        = link_to t('system.edit'), edit_user_help_path(help.user, help)
         



