


.grid-6
  = image_tag 'frontpage_ill.png'
 

.grid-5.prefix-1
  p Share&Grow konceptet´s værktøjer, hjælper dig med at finde helt ind til dine egne værdier, der hvor du har primær magt og indflydelse til at skabe positiv forandring. Forandring og indflydelse skabes nemlig indefra, og det er derfor vigtigt at tage udgangspunkt i sin egen arbejdssituation og tilgangen til sit arbejde. Ved at blive mere bevidst omkring dette styrkes helhedstænkningen og skaber et udgangspunkt, der giver merværdi både på det personlige plan og for virksomheden.


.grid-12

= render 'video'