


.grid-6
  = image_tag 'frontpage_ill.png'
 

.grid-5.prefix-1
  .grid-5.alpha.omega.top-margin-big
    .normal Share&Grow konceptet´s værktøjer, hjælper dig med at finde helt ind til dine egne 
    .orange værdier, 
    .normal der hvor du har primær magt og indflydelse til at skabe 
    .orange positiv forandring. 
  .grid-5.alpha.omega.top-margin-big 
    .normal Forandring og 
    .orange indflydelse 
    .normal skabes nemlig indefra, og det er derfor vigtigt at tage udgangspunkt i sin egen arbejdssituation og tilgangen til sit arbejde. 
  .grid-5.alpha.omega.top-margin-big
    .normal Ved at blive mere bevidst omkring dette styrkes helhedstænkningen og skaber et udgangspunkt, der giver 
    .orange merværdi 
    .normal både på det personlige plan og for virksomheden.
  .grid-5.alpha.omega.top-margin-big
    .edit
      h3 = link_to 'Se intro video', intro_video_index_path, class: 'fancy'

  


